<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="container">
        <div class="header">
            <div class="headover">
                <div class="content">
                    <h2>Nature</h2>
                    <div class="images"></div>
                    <div class="text">
                        <p>Amazing </p>
                        <p>Nature Life</p>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube"></i>
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="one">
                <h1>Latest</h1>
                <p>Nature provides us air to breathe, water to drink, soil to make a home and the land to stay. It gives us fruits, vegetables and grains to eat.</p>
            </div>
            <div class="two">
                <div class="top">
                    <h1>Trending</h1>
                    <p>Wild animals are very important in balancing the environment. Save Animals from hunting. </p>
                </div>
                <div class="bottom">
                    <div class="overlay"></div>
                    <h1>Present Situation </h1>
                   
                </div>
            </div>
            <div class="three">
                <div class="over">
                    <p>Save Nature</p>
                    <p>Conditions Apply</p>
                    <p>Contact us </p>
                    <p>Know About us</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>